class Student:
    def __init__(self,name):
        self.name = name
        self.grades = {}

    def add_course(self, course_name, course_grade):
        self.grades[course_name] = course_grade

    def average(self):
        if len(self.grades)==0:
            return -1
        else:
            return sum(self.grades.values())/len(self.grades)

    def __str__(self):
        return f"Student , {self.name}, {len(self.grades)} , {self.average()}"
    
    def __gt__(self,other):
        return self.average() > other.average()
    
    

s1 = Student("Diva")
s2 = Student("Leslie")

s1.add_course("math",90)
s1.add_course("programming",98)
s1.add_course("stats",100)

s2.add_course("geo",40)
s2.add_course("history",90)

print(s1)
print(s2)

if s1>s2:
    print(f"{s1.name} has higher grades than {s2.name}")
        

    